# Guice-try

./: .gitignore  README.md  pom.xml
src/main/java/org/victor/demo/dao/: UserDao.java
src/main/java/org/victor/demo/dao/impl/: UserDaoImpl.java
src/main/java/org/victor/demo/model/: User.java
src/main/java/org/victor/demo/modules/user/: UserModule.java
src/main/java/org/victor/demo/service/: UserService.java
src/main/java/org/victor/demo/service/impl/: UserServiceImpl.java
src/test/java/org/victor/demo/service/: UserServiceTest.java
